<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mainvdo.css">
        <style>
          body {
            text-align:center;
          }
          .container{
            margin:100px auto;
          }
          .btone{
					  top : 35%;
					  left: 14%;
					}
					.bttwo{
            top : 50%;
					  left: 14%;
					}

          body, html {
              height: 100%;
              margin-top: -2%;
          }

          .bg {
              /* The image used */
              background-image: url("img/youtube/hill/ythill2.svg");

              /* Full height */
              height: 100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

          }
        </style>
    </head>
<body>
  <div class="bg">
  <div class="btnev btstop">
		  <a href="index.html" ><img src="img/logo.png" style="width: 240px; margin-left: -60%;" ></a>
			<a href="#" class="btn2 blue btone" style="background-color: #1790FF; color: #fff;">ทรัพยกรดิน</a>
      <a href="vdohill3.html" class="btn2 blue bttwo" >ทรัพยากรน้ำ</a>

  </div>
    <video class="vdohill" controls="controls">
      <source src="vdo/hill/1soil.mp4" type="video/mp4">
      </video>
      <img class="vdoframehill" src="img/youtube/hill/hill3.svg" >
  </div>
</div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/wmBox.js"></script>
    <script src="js/mainvdo.js"></script>
</body>
</html>

<!-- data-popup="vdo/daynight.mp4" -->
