<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mainvdo.css">
        <style>
          body { text-align:center;}
          .container { margin:100px auto;}
          .btone{
					  left: 12%;
            top: 35%;
          }
          body, html {
              height: 100%;

          }

          .bg {
              /* The image used */
              background-image: url("img/youtube/sky/ytsky.svg");

              /* Full height */
              height: 100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              }
        </style>
    </head>
<body>
<div class="bg">
		  <a href="index.html" ><img src="img/logo.png" style="width: 240px; margin-left: -60%; margin-top: 2%;" ></a>
      <a href="#" class="btn2 blue btone" style="background-color: #1790FF; color: #fff;">การเคลื่อนที่ของอากาศ</a>
      <a href="index.html" ><img src="img/all/home.png" style="position: absolute; left: 56%; width: 80px; top: 86.5%;" ></a>
    <div>
      <video class="vdosky" controls="controls">
        <source src="vdo/sky/Air movement.mp4" type="video/mp4">
        </video>
        <img class="vdoframesky" src="img/youtube/sky/ytsky1.svg" >
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/wmBox.js"></script>
    <script src="js/mainvdo.js"></script>
</body>
</html>
