<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mainvdo.css">
        <style>
          body { text-align:center;}
          .container { margin:100px auto;}
          .btone{
					  top : 40%;
					  left: 11%;
					}
					.bttwo{
            top : 52%;
					  left: 15%;
					}
					.btthree{
            top : 64%;
					  left: 10%;
					}
          body, html {
              height: 100%;
              margin-top: -2%;
          }

          .bg {
              /* The image used */
              background-image: url("img/youtube/sun/ytsun1.svg");

              /* Full height */
              height: 100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

          }
        </style>
    </head>
    <div class="bg">
<body>
  <div class="btnev btstop">
		<a href="index.html" ><img src="img/logo.png" style="width: 240px; margin-left: -60%;" ></a>
			<a href="vdosun1.html" class="btn2 bro btone">ดวงอาทิตย์และดวงจันทร์</a>
      <a href="vdosun2.html" class="btn2 bro bttwo">ทิศบนโลก</a>
      <a href="#" class="btn2 bro btthree" style="background-color: #CF7E4D; color: #fff;">การเกิดกลางวันและกลางคืน</a>
      <a href="index.html" ><img src="img/all/home.png" style="position: absolute; left: 54%; width: 80px; top: 86.5%;" ></a>
      <a href="vdosun2.html" ><img src="img/arrow/lef.svg" style="position: absolute; left: 45%; width: 85px; top: 86.5%;" ></a>

  </div>


      <video class="vdosun" controls="controls">
        <source src="vdo/sun/3daynight.mp4" type="video/mp4">
        </video>
        <img class="vdoframesun" src="img/youtube/sun/sun1.svg" >
      </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/wmBox.js"></script>
    <script src="js/mainvdo.js"></script>
</body>
</html>
